public class Solution {
	public static int longestSubSeg(ArrayList<Integer> arr , int n, int k) {
		// Write your code here.
        int start=0;
        int end=0;
        // int res = 0;
        int zeroCount = 0;
        while(end<n) {
            if(arr.get(end) == 0)
                zeroCount++;
            end++;
            if(zeroCount > k) {
                if(arr.get(start) == 0) {
                    zeroCount--;
                }
                start++;
            }
            // res = Math.max(res, end-start+1);
        }
        return end-start;
	}
}
