public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
        // Write your code here.
        int n = arr.size();
        int cnt1 = 0, cnt2 = 0;
        int el1 = Integer.MIN_VALUE;
        int el2 = Integer.MIN_VALUE;

        // applying the Extended Boyer Moore's Voting Algorithm:
        for (int i = 0; i < n; i++) {
            if (cnt1 == 0 && el2 != arr.get(i)) {
                cnt1 = 1;
                el1 = arr.get(i);
            }
            else if (cnt2 == 0 && el1 != arr.get(i)) {
                cnt2 = 1;
                el2 = arr.get(i);
            }
            else if (arr.get(i) == el1) cnt1++;
            else if (arr.get(i) == el2) cnt2++;
            else {
                cnt1--;
                cnt2--;
            }
        }

        ArrayList<Integer> ls = new ArrayList<>(); // list of answers

        // Manually check if the stored elements in
        // el1 and el2 are the majority elements:
        cnt1 = 0; cnt2 = 0;
        for (int i = 0; i < n; i++) {
            if (arr.get(i) == el1) cnt1++;
            if (arr.get(i) == el2) cnt2++;
        }

        int mini = (int)(n / 3) + 1;
        if (cnt1 >= mini) ls.add(el1);
        if (cnt2 >= mini) ls.add(el2);
        //Collections.sort(ls);

        return ls;
    }
}
