public class Solution{
    public static int findDuplicate(ArrayList<Integer> arr, int n){
        // Write your code here.
        // Brute force
        // int temp = 0;
        // Collections.sort(arr);
        // for(int i=0; i<n-1; i++) {
        //     if(arr.get(i) == arr.get(i+1)) {
        //         temp = arr.get(i);
        //     }
        // }
        // return temp;
        

        // optimal approach using slow fast method
        int slow = arr.get(0);
        int fast = arr.get(0);
        do {
            slow = arr.get(slow);
            fast = arr.get(arr.get(fast));
        }
        while(slow != fast);

        fast = arr.get(0);
        while(fast != slow) {
            slow = arr.get(slow);
            fast = arr.get(fast);
        }
        return slow;
    }
}
