public class Solution {
    public static Node rotate(Node head, int k) {
        // Write your code here.
        // brute force
        // if(head == null || head.next == null) return head;
        // for(int i=0; i<k; i++) {
        //     Node temp = head;
        //     while(temp.next.next != null) {
        //         temp = temp.next;
        //     }
        //     Node end = temp.next;
        //     temp.next = null;
        //     end.next = head;
        //     head = end;
        // }
        // return head;

        // optimal approach
        if(head == null || head.next == null || k==0){
            return head;
        }
        Node temp = head;
        int size = 1;
        while(temp.next != null){
            temp = temp.next;
            size++;
        }
        temp.next = head;
        k = size-k%size;
        while(k > 0){
            temp = temp.next;
            k--;
        }
        head = temp.next;
        temp.next = null;
        return head;
    }
}
