import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the Tree node structure
	
	class TreeNode {
		int data;
		TreeNode left;
		TreeNode right;

		TreeNode(int data) {
			this.data = data;
			this.left = null;
			this.right = null;
		}

	}

************************************************************/

public class Solution {
    public static long maxi;
    public static int count;
	public static long findMaxSumPath(TreeNode root) {
		// Write your code here.
        maxi=0;count=0;
        findPath(root);
        if(count<2)
            return -1;
        return maxi;
	}
    public static int findPath(TreeNode root)
    {
        if(root==null)
            return 0;
        if(root.left==null && root.right==null)
            count++;
        int leftSubtree=findPath(root.left);
        int rightSubtree=findPath(root.right);
        maxi=Math.max(maxi,leftSubtree+rightSubtree+root.data);
        return root.data+Math.max(leftSubtree,rightSubtree);
	}
}
