public class Solution
{
    public static Node findMiddle(Node head)
    {
        // Write your code here.
        // brute force
        // Node temp = head;
        // int count = 0;
        // while(temp != null) {
        //     count++;
        //     temp = temp.next;
        // }
        // temp = head;
        // for(int i=0; i<count/2; i++) {
        //     temp = temp.next;
        // }
        // return temp;

        // optimal approach
        Node slow = head;
        Node fast = head;
        while(fast != null && fast.next != null) {
            slow = slow.next;
            fast = fast.next.next;
        }
        return slow;
    }
}
